@media screen and (max-width: 600px) {
    .menu-bar{
        display: none;
    }

    .menu-icon{
        display: flex;
        margin: 20px 5px 0px 220px;
    }

    .tour{
        flex-direction: column;
        
    }
    .tour-container, .tour-img{
        width: 90%;
        margin: 0 auto;
        margin-top: 6rem;
    }

    .grid-container{
        display: flex;
        flex-direction: column;
    }
    .grid-container img{
        width: 100%;
        height: 100%;
      }

      .package .package-container{
        flex-direction: column;
      }
      
      .news-letter{
        flex-direction: column;
      }

      .news-container{
        width: 90%;
      }

      .news-img-container {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .news-img-container .news-tag {
        margin-top: -7.6rem;
        margin-left: 12rem;
        border-radius: 1rem;
        background: #ff5400;
        width: 16rem;
        height: 5rem;
      }
}

